<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting - Real Estate Closing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div class="flex h-screen">
        <!-- Left Sidebar -->
        <section class="w-72 bg-gray-800 border-r border-gray-600">
            <div class="p-5 text-gray-400 text-center border-b border-gray-600">
                <div class="text-xs">Navigation Sidebar</div>
                <div class="text-xs mt-1">Accounting is active</div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="flex-1 bg-gray-900 overflow-y-auto">
            <!-- Page Header -->
            <section class="py-8 px-10 pb-5 border-b border-gray-600">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <i class="fa fa-balance-scale text-gray-400 text-xl"></i>
                        <h2 class="text-2xl font-semibold text-white">Accounting</h2>
                    </div>
                    <div class="flex items-center gap-2">
                        <button type="button" class="p-2 bg-gray-700 hover:bg-gray-600 text-white text-sm rounded" title="Add Post-Closing Disbursement">
                            <i class="fa fa-history"></i>
                        </button>
                        <div class="flex items-center bg-gray-700 rounded">
                            <div class="px-3 py-2 bg-gray-600 text-white text-sm border-r border-gray-500">
                                <select class="bg-transparent text-white text-xs">
                                    <option>0 selected</option>
                                </select>
                            </div>
                            <button type="button" class="px-3 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm opacity-50 cursor-not-allowed">
                                Post Disbursements
                            </button>
                        </div>
                        <button type="button" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded flex items-center gap-2">
                            Add Receipt
                            <i class="fa fa-chevron-down text-xs"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Tabs -->
            <section class="px-10 py-4 border-b border-gray-700">
                <div class="flex gap-6">
                    <button type="button" onclick="switchTab('ledger')" class="tab-button pb-2 border-b-2 border-blue-500 text-blue-400 font-medium" data-tab="ledger">
                        Ledger
                    </button>
                    <button type="button" onclick="switchTab('receipts')" class="tab-button pb-2 border-b-2 border-transparent text-gray-400 hover:text-white font-medium" data-tab="receipts">
                        Receipts
                    </button>
                    <button type="button" onclick="switchTab('disbursements')" class="tab-button pb-2 border-b-2 border-transparent text-gray-400 hover:text-white font-medium" data-tab="disbursements">
                        Disbursements
                    </button>
                </div>
            </section>

            <!-- Tab Content -->
            <section class="px-10 py-6">
                <!-- Ledger Tab -->
                <div id="ledger-tab" class="tab-content active">
                    <!-- Account Balances -->
                    <div class="bg-gray-800 border border-gray-600 rounded-lg p-6 mb-6">
                        <div class="text-sm text-gray-400 font-medium mb-4">Account Balances</div>
                        <div class="flex items-end gap-2">
                            <div class="text-3xl font-semibold text-white">$0.00</div>
                            <button type="button" class="p-1 hover:bg-gray-700 rounded" title="Add a note to this account">
                                <i class="fa fa-edit text-gray-400 text-sm"></i>
                            </button>
                            <button type="button" class="p-1 hover:bg-gray-700 rounded" title="Filter by this account">
                                <i class="fa fa-search text-gray-400 text-sm"></i>
                            </button>
                        </div>
                        <div class="text-sm text-gray-400 mt-2">FNT&E - Master IOLTA 9238</div>
                    </div>

                    <!-- Ledger Table -->
                    <div class="bg-gray-800 border border-gray-600 rounded-lg overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-700">
                                <tr>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300 w-8"></th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300">Posted On</th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300">Instrument #</th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300 w-16">Type</th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300">Description</th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300">To/From</th>
                                    <th class="py-3 px-4 text-right text-sm font-medium text-gray-300">Credit</th>
                                    <th class="py-3 px-4 text-right text-sm font-medium text-gray-300">Debit</th>
                                    <th class="py-3 px-4 text-left text-sm font-medium text-gray-300 w-8"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <!-- Ledger Row 1 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">Closing Proceeds</td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$479,733.56</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 2 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">Selling Agent Commission</td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$10,000.00</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 3 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">Listing Agent Commission</td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$10,000.00</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 4 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">Title - Owner's Title Policy (Optional)</td>
                                    <td class="py-3 px-4 text-sm">CATIC</td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$306.15</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 5 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">State Transfer Taxes (Deed)</td>
                                    <td class="py-3 px-4 text-sm">City of Warwick</td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$230.00</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 6 - Wire -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-university text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">
                                        Nine Itemized Charges
                                        <i class="fa fa-info-circle text-gray-400 ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">First National Title & Escrow</td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$3,759.85</td>
                                    <td class="py-3 px-4"></td>
                                </tr>

                                <!-- Ledger Row 7 -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-3 px-4 text-center">
                                        <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full" title="Pending"></span>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-sm text-gray-400"></td>
                                    <td class="py-3 px-4">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-3 px-4 text-sm">Closing Protection Letter</td>
                                    <td class="py-3 px-4 text-sm">First National Title & Escrow</td>
                                    <td class="py-3 px-4 text-right text-sm text-gray-400"></td>
                                    <td class="py-3 px-4 text-right text-sm text-red-500">$50.00</td>
                                    <td class="py-3 px-4"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Receipts Tab -->
                <div id="receipts-tab" class="tab-content">
                    <div class="bg-gray-800 border border-gray-600 rounded-lg p-12 text-center">
                        <i class="fa fa-receipt text-4xl text-gray-500 mb-4"></i>
                        <h3 class="text-lg text-white mb-2">No receipts have been entered.</h3>
                        <p class="text-gray-400 text-sm">Click <strong>Add Receipt</strong> in the upper right to add receipts for this order.</p>
                    </div>
                </div>

                <!-- Disbursements Tab -->
                <div id="disbursements-tab" class="tab-content">
                    <div class="bg-gray-800 border border-gray-600 rounded-lg overflow-hidden">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-700">
                                <tr>
                                    <th class="py-3 px-2 text-left text-xs font-medium text-gray-300 w-8"></th>
                                    <th class="py-3 px-3 text-left text-xs font-medium text-gray-300 w-20">Posted On</th>
                                    <th class="py-3 px-3 text-left text-xs font-medium text-gray-300 w-24">Disbursement</th>
                                    <th class="py-3 px-3 text-left text-xs font-medium text-gray-300 w-24">Instrument #</th>
                                    <th class="py-3 px-3 text-left text-xs font-medium text-gray-300 w-12">Type</th>
                                    <th class="py-3 px-3 text-left text-xs font-medium text-gray-300">To</th>
                                    <th class="py-3 px-3 text-right text-xs font-medium text-gray-300 w-20">Amount</th>
                                    <th class="py-3 px-2 text-left text-xs font-medium text-gray-300 w-8"></th>
                                    <th class="py-3 px-2 text-left text-xs font-medium text-gray-300 w-8"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <!-- City of Warwick -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white">City of Warwick</td>
                                    <td class="py-2 px-3 text-right text-red-500">$230.00</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Listing Agent Commission -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white"></td>
                                    <td class="py-2 px-3 text-right text-red-500">$10,000.00</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Selling Agent Commission -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white"></td>
                                    <td class="py-2 px-3 text-right text-red-500">$10,000.00</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- First National Title & Escrow - Check -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white">First National Title & Escrow</td>
                                    <td class="py-2 px-3 text-right text-red-500">$50.00</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- CATIC -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white">CATIC</td>
                                    <td class="py-2 px-3 text-right text-red-500">$306.15</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- First National Title & Escrow - Wire -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check">Check</option>
                                            <option value="wire" selected>Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-university text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white">First National Title & Escrow</td>
                                    <td class="py-2 px-3 text-right text-red-500">$3,759.85</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2"></td>
                                </tr>

                                <!-- Closing Proceeds -->
                                <tr class="hover:bg-gray-700">
                                    <td class="py-2 px-2">
                                        <input type="checkbox" class="w-3 h-3" data-schema-key="is_selected">
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <select class="bg-gray-600 text-white text-xs px-2 py-1 rounded border-0" data-schema-key="type">
                                            <option value="check" selected>Check</option>
                                            <option value="wire">Wire</option>
                                        </select>
                                    </td>
                                    <td class="py-2 px-3 text-gray-400"></td>
                                    <td class="py-2 px-3">
                                        <i class="fa fa-check text-gray-400"></i>
                                        <i class="fa fa-arrow-right text-red-500 text-xs ml-1"></i>
                                    </td>
                                    <td class="py-2 px-3 text-white"></td>
                                    <td class="py-2 px-3 text-right text-red-500">$479,733.56</td>
                                    <td class="py-2 px-2"></td>
                                    <td class="py-2 px-2">
                                        <button type="button" class="text-gray-400 hover:text-white">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </section>

        <!-- Right Rail -->
        <section class="w-64 bg-gray-800 border-l border-gray-600 p-5">
            <!-- Balancing Issues Warning -->
            <section class="mb-5 p-4 bg-yellow-900 border border-yellow-700 rounded">
                <div class="flex items-start gap-2">
                    <i class="fa fa-exclamation-triangle text-yellow-500 mt-1"></i>
                    <div>
                        <h4 class="text-white text-sm font-medium mb-1">Balancing Issues Found</h4>
                        <p class="text-yellow-200 text-xs mb-3">We've found some issues which might affect proper balancing of this file.</p>
                        <button type="button" class="w-full px-3 py-2 bg-yellow-700 hover:bg-yellow-600 text-white text-xs rounded">
                            See 2 Possible Issues
                        </button>
                    </div>
                </div>
            </section>

            <!-- Disbursements -->
            <section class="mb-5">
                <div class="flex items-center gap-2 mb-3">
                    <i class="fa fa-chevron-down text-gray-400 text-xs"></i>
                    <h4 class="text-white text-sm">Disbursements</h4>
                </div>
                <div class="p-4 bg-gray-700 rounded">
                    <label class="block text-xs text-gray-300 mb-2">Disbursement Account</label>
                    <div class="relative">
                        <select class="w-full px-3 py-2 bg-gray-600 border border-gray-500 rounded text-white text-sm focus:outline-none focus:border-blue-500 appearance-none" 
                                data-schema-key="disbursement_account_id">
                            <option value="e8RwiK7Bm5Lqx7e5y" selected>FNT&E - Master IOLTA</option>
                        </select>
                        <i class="fa fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                    </div>
                </div>
            </section>

            <!-- Totals -->
            <section class="mb-5">
                <div class="flex items-center gap-2 mb-3">
                    <i class="fa fa-chevron-down text-gray-400 text-xs"></i>
                    <h4 class="text-white text-sm">Totals</h4>
                </div>
                <div class="p-4 bg-gray-700 rounded space-y-3">
                    <div>
                        <div class="text-xs text-gray-400">Total Receipts</div>
                        <div class="text-lg text-white">$0.00</div>
                    </div>
                    <div>
                        <div class="text-xs text-gray-400">All Disbursements</div>
                        <div class="text-lg text-white">- $504,079.56</div>
                    </div>
                    <div class="pt-3 border-t border-gray-600">
                        <div class="text-xs text-red-400">Underfunded</div>
                        <div class="text-lg text-red-400 font-semibold">$-504,079.56</div>
                    </div>
                </div>
            </section>

            <!-- Balancing -->
            <section class="mb-5">
                <div class="flex items-center gap-2 mb-3">
                    <i class="fa fa-chevron-down text-gray-400 text-xs"></i>
                    <h4 class="text-white text-sm">Balancing</h4>
                </div>
                <div class="p-4 bg-gray-700 rounded space-y-2 text-xs">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Posted Receipts</span>
                        <span class="text-white">$0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Expected Receipts</span>
                        <span class="text-white">$502,546.56</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Posted Disbursements</span>
                        <span class="text-white">- $0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Lender owes</span>
                        <span class="text-white">+ $500.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Borrower owes</span>
                        <span class="text-white">+ $452,046.56</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Earnest owed</span>
                        <span class="text-white">+ $50,000.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Seller due</span>
                        <span class="text-white">- $479,733.56</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Others due</span>
                        <span class="text-white">- $24,346.00</span>
                    </div>
                    <div class="pt-2 mt-2 border-t border-gray-600">
                        <div class="flex justify-between">
                            <span class="text-red-400">Shortage</span>
                            <span class="text-red-400 font-semibold">$-1,533.00</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Loan Funding -->
            <section class="mb-5">
                <div class="flex items-center gap-2 mb-3">
                    <i class="fa fa-chevron-down text-gray-400 text-xs"></i>
                    <h4 class="text-white text-sm">Loan Funding</h4>
                </div>
                <div class="p-4 bg-gray-700 rounded space-y-2 text-xs">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Loan Amount</span>
                        <span class="text-white">$0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Net Funded</span>
                        <span class="text-white">- $0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Lender Credits</span>
                        <span class="text-white">+ $500.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Paid By Other</span>
                        <span class="text-white">+ $0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Lender Charges</span>
                        <span class="text-white">+ $0.00</span>
                    </div>
                    <div class="pt-2 mt-2 border-t border-gray-600">
                        <div class="flex justify-between">
                            <span class="text-gray-300">Loan Funding</span>
                            <span class="text-white font-semibold">$500.00</span>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active state from all buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-blue-500', 'text-blue-400');
                button.classList.add('border-transparent', 'text-gray-400');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Set active button
            const activeButton = document.querySelector(`[data-tab="${tabName}"]`);
            activeButton.classList.remove('border-transparent', 'text-gray-400');
            activeButton.classList.add('border-blue-500', 'text-blue-400');
        }
    </script>
</body>
</html>